vendor_name = ModelSim
source_file = 1, C:/Users/luize/OneDrive/Arquivos/Faculdade/ProjetosLogica/parametrized_parallel_register/testbench.vhd
source_file = 1, C:/Users/luize/OneDrive/Arquivos/Faculdade/ProjetosLogica/parametrized_parallel_register/parametrized_parallel_register.vhd
source_file = 1, C:/Users/luize/OneDrive/Arquivos/Faculdade/ProjetosLogica/parametrized_parallel_register/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/luize/OneDrive/Arquivos/Faculdade/ProjetosLogica/parametrized_parallel_register/db/parametrized_parallel_register.cbx.xml
design_name = hard_block
design_name = parametrized_parallel_register
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, parametrized_parallel_register, 1
instance = comp, \q[0]~output\, q[0]~output, parametrized_parallel_register, 1
instance = comp, \q[1]~output\, q[1]~output, parametrized_parallel_register, 1
instance = comp, \q[2]~output\, q[2]~output, parametrized_parallel_register, 1
instance = comp, \q[3]~output\, q[3]~output, parametrized_parallel_register, 1
instance = comp, \clk~input\, clk~input, parametrized_parallel_register, 1
instance = comp, \d[0]~input\, d[0]~input, parametrized_parallel_register, 1
instance = comp, \q[0]~reg0feeder\, q[0]~reg0feeder, parametrized_parallel_register, 1
instance = comp, \rst~input\, rst~input, parametrized_parallel_register, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, parametrized_parallel_register, 1
instance = comp, \d[1]~input\, d[1]~input, parametrized_parallel_register, 1
instance = comp, \q[1]~reg0feeder\, q[1]~reg0feeder, parametrized_parallel_register, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, parametrized_parallel_register, 1
instance = comp, \d[2]~input\, d[2]~input, parametrized_parallel_register, 1
instance = comp, \q[2]~reg0feeder\, q[2]~reg0feeder, parametrized_parallel_register, 1
instance = comp, \q[2]~reg0\, q[2]~reg0, parametrized_parallel_register, 1
instance = comp, \d[3]~input\, d[3]~input, parametrized_parallel_register, 1
instance = comp, \q[3]~reg0feeder\, q[3]~reg0feeder, parametrized_parallel_register, 1
instance = comp, \q[3]~reg0\, q[3]~reg0, parametrized_parallel_register, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, parametrized_parallel_register, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, parametrized_parallel_register, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, parametrized_parallel_register, 1
